{
  "name": "ActionEvent",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "save_lead",
        "request_appointment",
        "request_human",
        "send_notification",
        "unknown_question",
        "integration_error"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "payload": {
      "type": "object"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "organization_id",
    "action_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}