{
  "name": "Contact",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "active",
        "archived"
      ],
      "default": "new"
    },
    "consent_status": {
      "type": "string",
      "enum": [
        "unknown",
        "granted",
        "revoked"
      ],
      "default": "unknown"
    }
  },
  "required": [
    "organization_id",
    "phone"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}