{
  "name": "Message",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ]
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "contact",
        "ai",
        "human"
      ]
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "default": "text"
    },
    "provider_message_id": {
      "type": "string"
    },
    "input_tokens": {
      "type": "number"
    },
    "output_tokens": {
      "type": "number"
    }
  },
  "required": [
    "organization_id",
    "conversation_id",
    "direction",
    "sender_type",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}