{
  "name": "SubscriptionPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "conversation_limit": {
      "type": "number"
    },
    "message_limit": {
      "type": "number"
    },
    "knowledge_limit": {
      "type": "number"
    },
    "user_limit": {
      "type": "number"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}