{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "Rol del usuario en la plataforma (super_admin/admin para superadministradores, user para el resto)",
      "enum": [
        "super_admin",
        "admin",
        "user"
      ],
      "default": "user"
    },
    "organization_id": {
      "type": "string",
      "description": "Organizaci\u00f3n a la que pertenece el usuario"
    },
    "organization_role": {
      "type": "string",
      "description": "Rol del usuario dentro de su organizaci\u00f3n",
      "enum": [
        "organization_admin",
        "agent",
        "viewer"
      ]
    }
  },
  "required": [
    "role"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.id": "{{user.id}}"
        },
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}